# ETL-Visualizer-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/contevolve/etlVisualizer/: EtlVisualizerApplication.java
src/main/java/contevolve/etlVisualizer/config/: CouchbaseManager.java
src/main/java/contevolve/etlVisualizer/controller/: AdminController.java  AuthController.java  CouchbaseController.java
src/main/java/contevolve/etlVisualizer/dto/: ConnectionRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterRequestInfoDTO.java  UserInfoDTO.java
src/main/java/contevolve/etlVisualizer/enums/: Role.java
src/main/java/contevolve/etlVisualizer/error/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandling.java
src/main/java/contevolve/etlVisualizer/model/: RegisterationReqs.java  Users.java
src/main/java/contevolve/etlVisualizer/repository/: RegisterationReqsRepository.java  UsersRepository.java
src/main/java/contevolve/etlVisualizer/security/: CustomUserDetailsService.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/contevolve/etlVisualizer/service/: AdminService.java  AuthService.java  CouchbaseService.java
src/main/java/contevolve/etlVisualizer/utils/: JwtUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/contevolve/etlVisualizer/: EtlVisualizerApplicationTests.java
